<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SalesReport">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/AppTheme.ThemeOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Sales Report">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="315dp"
            android:layout_height="500dp"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout4">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp">

                <com.tiper.MaterialSpinner
                    android:id="@+id/sp_cmy"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Select Company"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!-- <TextView
                android:id="@+id/textView1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:hint="To Date"
                app:layout_constraintEnd_toEndOf="@+id/t1"
                app:layout_constraintStart_toStartOf="@+id/t1"
                app:layout_constraintTop_toBottomOf="@+id/t1" />-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_fromdate"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:hint="From Date"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/sp_vendor"
                    app:layout_constraintStart_toStartOf="@+id/sp_vendor"
                    app:layout_constraintTop_toBottomOf="@+id/sp_customer">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ly1"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- <TextView
                android:id="@+id/t1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:hint="From Date"
                app:layout_constraintEnd_toEndOf="@+id/textinput"
                app:layout_constraintStart_toStartOf="@+id/textinput"
                app:layout_constraintTop_toBottomOf="@+id/textinput" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_todate"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:hint="To Date"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/image2"
                    app:layout_constraintStart_toStartOf="@+id/tl_fromdate"
                    app:layout_constraintTop_toBottomOf="@+id/tl_fromdate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ly2"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.tiper.MaterialSpinner
                    android:id="@+id/sp_vendor"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Select SO-Type"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/sp_salesplant"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/sp_salesplant"
                    app:layout_constraintTop_toBottomOf="@+id/sp_salesplant" />

                <com.tiper.MaterialSpinner
                    android:id="@+id/sp_salesplant"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Select Plant"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sp_cmy" />

                <com.tiper.MaterialSpinner
                    android:id="@+id/sp_customer"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Select Customer"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/sp_vendor"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/sp_vendor"
                    app:layout_constraintTop_toBottomOf="@+id/sp_vendor" />

                <ImageView
                    android:id="@+id/fromdate"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="260dp"
                    app:layout_constraintEnd_toEndOf="@+id/tl_fromdate"
                    app:layout_constraintStart_toStartOf="@+id/tl_fromdate"
                    app:layout_constraintTop_toTopOf="@+id/tl_fromdate"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <ImageView
                    android:id="@+id/Todate"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="260dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="@+id/tl_todate"
                    app:layout_constraintStart_toStartOf="@+id/tl_todate"
                    app:layout_constraintTop_toTopOf="@+id/tl_todate"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <Button
                    android:id="@+id/btn_salesDetails"
                    android:layout_width="292dp"
                    android:layout_height="40dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#8B0000"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="SalesList"
                    android:text="Filter"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tl_todate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

           <com.google.android.material.navigation.NavigationView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               app:headerLayout="@layout/nav_header"
               app:menu="@menu/main_menu"
               android:layout_gravity="start"
               android:id="@+id/nv1">

           </com.google.android.material.navigation.NavigationView>
       </androidx.drawerlayout.widget.DrawerLayout>