<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:padding="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:id="@+id/prno"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="PR No : #"
                android:textColor="#5B2C6F"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/vendorname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/pr_no"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="@string/Code"
                android:textColor="#5B2C6F"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/vendorname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/prno"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doc_no"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:text="Product : "
                android:textColor="#060606"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/pr_no"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/prno"
                app:layout_constraintTop_toBottomOf="@+id/pr_no" />


            <TextView
                android:id="@+id/prod_name"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pr_no"
                android:layout_marginTop="4dp"
                android:text="Product"
                android:textColor="#060606"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/product"
                app:layout_constraintTop_toBottomOf="@+id/pr_no" />

            <TextView
                android:id="@+id/Itemno"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prod_name"
                android:text="PR Item No : "
                android:textColor="#060606"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toStartOf="@+id/prno"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prod_name"
                android:text="Item"
                android:textColor="#060606"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Itemno"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/doc_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Qty : "
                android:textColor="#060606"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prod_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/docamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qty"
                android:textColor="#060606"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/doc_amt"
                app:layout_constraintTop_toBottomOf="@+id/prod_name"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/prname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Req Suppliers : "
                android:textColor="#060606"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.807"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prod_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pr"
                android:textColor="#060606"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/prname"
                app:layout_constraintTop_toBottomOf="@+id/prod_name"
                app:layout_constraintVertical_bias="1.0" />

           <!--<TextView
                android:id="@+id/viewdoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="View"
                android:textColor="#5B2C6F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.949"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prod_name" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>